# contact-api

./: Program.cs  README.md  Startup.cs  contact-api.csproj
Controllers/: ContactController.cs  ContactTypeController.cs
Data/: AppDataContext.cs
Data/Maps/: ContactMap.cs  ContactType.cs
Migrations/: 20190205174224_Initial.Designer.cs  20190205174224_Initial.cs  AppDataContextModelSnapshot.cs
Models/: Contact.cs  ContactType.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  ContactTypeRepository.cs  IContactRepository.cs  IContactTypeRepository.cs
wwwroot/: mobile-slide.pptx
